.top-container{
    display: grid;
   
}
.top-container-content{
    display: inline-flex;
    margin-left: 6%;
    position: relative;
}
.containerP {
    border: 1px solid rgb(235, 233, 233);
    width: 250px;
    height: 220px;
    margin-top: 40px;
    margin-left: 2%;
    display: grid;
border-radius: 20px;
cursor: pointer;
transition: all .2s ease-in-out; 

    
 }
 .containerP:hover{
    
    transform: scale(1.1); 
   
 }
 .icon1{
     height: 170px;
     width: 250px;
     border-top-left-radius:20px ;
     border-top-right-radius:20px ;
    
    }
  
 .tag {
    float: left;
    position: relative;
    left: 0px;
    top: 0px;
   color: rgb(62, 61, 61);
    padding: 5px;
    width: 240px;
    font-weight: bold;
    font-size: larger;
    text-align: center;
 }
 .middle-container{
    align-items: center;
    width: 1100px;
    height: 432.38px;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-left: 150px;
    position: relative;
 }
 .middle-container-content{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 1100px;
 }
 .h6{
    line-height: 1.4;
    font-weight: 300;
    color: rgb(54, 54, 54);
    width: 764.97px;
    height: 25.19px;
 }
 .middle-container-allCollection{
    display: inline-flex;
    padding: 0.3rem;
    background-color: transparent;
    cursor: pointer;
    border: 0.1rem solid transparent;
    border-radius: 0.4rem;
    line-height: 1;
    color: #FF7E8B;
 }
 .middle-container .middle-card-container{
    margin-top: 3rem;
 }
 .middle-card-container{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 330px;
 }
 .card-1{
    position: relative;
    width: 267.5px;
    height: 320px;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0px 7.5px 10px 0px;
 }
 .card-section{
    position: relative;
    cursor: pointer;
 }
 .card-image{
    position: relative;
    max-width: 100%;
    height: 320px;
    overflow: hidden;
    border-radius: 0.6rem;
 }
 .whole-bottom-card{
   position: absolute;
   top: 0px;
   left: 0px;
   border-radius: 0.6rem;
   width: 100%;
   height: 320px; 
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
 }
 .card-title{
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 56.8px;
 }
 .card-title-content{
    line-height: 1.5;
    margin: 0px;
    color: rgb(255, 255, 255);
    padding: 0px 16px;
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .card-places{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0.3px 0px 1px;
    padding: 0px 16px;
 }
 .card-places-content{
    line-height: 1.2;
    font-weight: 400;
    margin: 0px 0.7px 0px 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
 }
section{
    display: block;
}

 .card-2{
    position: relative;
      width: 267.5px;
    height: 320px;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    padding: 0px 5px 10px 2.5px;
 }

 .card-3{
    position: relative;
      width: 267.5px;
    height: 320px;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    padding: 0px 2.5px 10px 5px;
 }



.card-4{
    position: relative;
      width: 267.5px;
    height: 320px;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    padding: 0px 0px 10px 7.5px;
}

 .mi{
display: inline;
margin-left: 7%;

cursor: pointer;


 }
.mi-container{
    position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    padding: 0px 2.5px 10px 5px;
}
.mi-t{
  
margin-left: 12%;
color: rgb(231, 219, 219);
font-weight: bold;
margin-top: -60px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.mi-tt{
  
    margin-left: 12%;
    color: white;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
.icon11{
    width: 267.5px;
    height: 320px;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}
.pLocation{
   
    margin-left: 7%;
    margin-top: 20px;
    cursor: pointer;
}
.BSS{
    font-size: 35px;
    text-align: center;
    margin-top: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(82, 81, 81);
}
.Lol{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:transparent;
    padding: 10px;
    text-align: center;
    margin-left: 4%;
    margin-top: 50px;
    align-items: center;
}
.LolD{
    height: 60px;
    width: 350px;
    border: 1px solid rgb(207, 207, 207);
   
    border-radius: 7px;
   
    cursor: pointer;
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
   
  
}

.LolD:hover{
    box-shadow: 5px 5px 5px rgb(183, 182, 182);
}
.LolD>p{
    margin-top: 10px;
 margin-left: 5px;
}

    .PMob{
    background-color: rgb(255, 249, 239);
    margin-top: 100px;
}
